[ti:羊皮卷一]
[ar:佚名]
[al:羊皮卷]
[by:住家创业网商如洪]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:06.72]第一道《羊皮卷》
[00:13.34]今天 我开始新的生活
[00:20.67]今天 我爬出满是失败创伤的老茧
[00:28.25]今天 我重新来到这个世上
[00:31.60]我出生在葡萄园中
[00:34.02]园中的葡萄任人享用
[00:38.68]今天 我要从最高最密的藤上摘下智慧的果实
[00:44.84]这葡萄藤是好几代人前的智者种下的
[00:50.67]今天 我要品尝葡萄的美昧
[00:53.89]还要吞下每一粒成功的种子
[00:56.64]让新生命在我心里萌芽
[01:02.36]我选择的道路充满机遇 也有辛酸与绝望
[01:11.01]失败的同伴数不胜数 叠在一起 比金字塔还高
[01:19.67]然而 我不会像他们一样失败 
[01:25.08]因为我手中持有航海图 可以引我越过汹涌的大海 
[01:31.07]抵达梦中的彼岸
[01:36.17]失败不再是我奋斗的代价
[01:41.06]它和痛苦都将从我的生命中消失
[01:44.91]失败和我 就像水火一样 互不相容
[01:50.53]我不再像过去一样接受它们
[01:53.75]我要在智慧的引导下 走出失败的阴影 
[01:57.38]步入富足、健康、快乐的乐园 
[02:01.08]这些都超出了我以往的梦想
[02:07.21]我要是能长生不老 
[02:10.15]就可以学到一切 但我不能永生 
[02:17.92]所以 在有限的人生里 
[02:20.24]我必须学会忍耐的艺术 
[02:23.73]因为大自然的行为一向是从容不迫的
[02:28.99]造物主创造树中之王橄榄树需要一百年的时间
[02:34.60]而洋葱经过短短的九个星期就会枯老
[02:39.98]我不会留恋从前那种洋葱式的生活 
[02:44.09]我要成为万树之王 橄榄树 
[02:47.61]成为现实生活中最伟大的推销员
[02:53.04]怎么可能
[02:57.05]我既没有渊博的知识 又没有丰富的经验
[03:03.23]何况 我曾一度跌入愚昧与自怜的深渊
[03:11.30]答案很简单
[03:15.29]我不会让所谓的知识或者经验妨碍我的行程
[03:20.49]造物主已经赐予我足够的知识和本能 
[03:25.25]这份天赋是其它生物望尘莫及的
[03:29.11]经验的价值往往被高估了 
[03:32.35]人老的时候开口讲的多是糊涂话
[03:38.10]说实在的 经验确实能教给我们很多东西 
[03:46.32]只是这需要花费太长的时间
[03:48.83]等到人们获得智慧的时候 
[03:51.85]其价值已随着时间的消逝而减少了
[03:56.74]结果往往是这样 
[03:59.41]经验丰富了 人也余生无多
[04:03.59]经验和时尚有关 适合某一时代的行为 
[04:08.11]并不意味着在今天仍然行得通
[04:12.51]只有原则是持久的 
[04:17.29]而我现在正拥有了这些原则
[04:20.09]这些可以指引我走向成功的原则全写在这张羊皮卷里
[04:26.11]它教我如何避免失败 而不是只获得成功 
[04:31.13]因为成功更是一种精神状态
[04:36.61]实际上 成功与失败的最大分别 
[04:42.23]来自不同的习惯
[04:45.50]好习惯是开启成功的钥匙 
[04:49.73]坏习惯则是一扇向失败敞开的门
[04:55.74]因此 我首先要做的便是养成良好的习惯 
[05:01.94]全心全意地去实行
[05:07.77]要怎样才能做到呢 
[05:12.79]靠这些羊皮卷就能做到
[05:16.90]因为每一卷里都写着一个原则 
[05:21.13]清晨即起 默默诵读
[05:26.06]午饭之后 再次默读
[05:29.03]夜晚睡前 高声朗读
[05:33.09]当我们每天重复这些话的时候 
[05:35.95]它们成了我精神活动的一部分 
[05:39.43]更重要的是 它们渗入我的心灵
[05:42.87]那是个神秘的世界 
[05:45.77]永不停止 创造梦境 
[05:48.91]在不知不觉中影响我的行为
[05:54.69]当我阅读羊皮卷中的字句时 
[05:58.66]绝不能因为文字的精炼而忽视内容的深沉
[06:04.82]一瓶葡萄美酒需要干百粒果子酿制而成 
[06:11.02]果皮和渣子抛给小鸟
[06:14.34]葡萄的智慧代代相传 
[06:17.97]有些被过滤 
[06:20.33]有些被淘汰 
[06:21.95]随风飘逝
[06:23.83]只有纯正的真理才是永恒的
[06:28.50]它们就精炼在我要阅读的文字中
[06:33.92]我要依照指示 
[06:35.71]绝不浪费 
[06:36.95]饮下成功的种子
[06:41.43]今天 我的老茧化为尘埃
[06:47.33]我在人群中昂首阔步 
[06:51.25]不会有人认出我来 
[06:53.80]因为我不再是过去的自己 
[06:57.72]我已拥有新的生命
[06:60.00]住家创业网商如洪制作 咨询QQ：770058550