[ti:羊皮卷七]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:02.43]第七道《羊皮卷》
[00:07.41]我笑遍世界
[00:10.39]只有人类才会笑
[00:14.02]树木受伤时也会流血 
[00:17.59]禽兽也会因痛苦和饥饿而哭嚎悲鸣 
[00:23.80]然而 只有我才具备笑的天赋 可以随时开怀大笑
[00:30.32]从今往后 我要培养笑的习惯
[00:34.97]笑有助于消化 笑能减轻压力 
[00:39.49]笑是长寿的秘方
[00:42.05]现在我终于掌握了它
[00:45.37]我要笑遍世界
[00:47.38]我笑自己 因为自视甚高的人往往显得滑稽
[00:52.85]千万不能跌进这个精神陷阱 
[00:56.46]虽说我是造物主最伟大的奇迹 
[00:59.73]我不也是沧海一栗吗
[01:02.95]我真的知道自己从哪儿来 到哪儿去吗
[01:07.34]我现在所关心的事情 
[01:09.50]十年后看来 不显得愚蠢吗
[01:14.27]为什么我要让现在发生的微不足道的琐事烦扰我
[01:19.23]在这漫漫的历史长河中 
[01:21.98]能留下多少日落的记忆
[01:26.69]我要笑遍世界
[01:29.72]当我受别人的冒犯时 
[01:32.59]当我遇到不如意的事情时 
[01:35.27]我只会流泪诅咒 却怎么笑得出来
[01:41.53]有一句至理名言 我要反复练习 
[01:45.71]直到它们深入我的骨髓 出口成言 
[01:48.78]让我永远保持良好的心境
[01:52.10]这句话 传自远古时代 
[01:56.09]它们将伴我渡过难关 
[01:58.34]使我的生活保持平衡
[02:02.11]这句至理名言就是 这一切都会过去
[02:11.27]我要笑遍世界
[02:14.20]世上种种 到头来都会成为过去
[02:20.70]心力衰竭时 我安慰自己 这一切都会过去
[02:26.61]当我因成功洋洋得意时 我提醒自己 这一切都会过去
[02:33.63]穷困潦倒时 我告诉自己 这一切都会过去
[02:40.45]腰缠万贯时 我也告诉自己 这一切都会过去
[02:46.71]是的 昔日修筑金字塔的人早已作古 
[02:52.48]埋在冰冷的石头下面 
[02:55.55]而金字塔有朝一日 也会埋在沙土下面
[03:00.96]如果世上种种终必成空 
[03:04.89]我又何对今天的得失斤斤计较
[03:10.31]我要笑遍世界
[03:12.77]我要用笑声点缀今天 
[03:15.74]我要用歌声照亮黑夜
[03:18.97]我不再苦苦寻觅快乐 
[03:21.80]我要在繁忙的工作中忘记悲伤
[03:26.05]我要享受今天的快乐 它不像粮食可以储藏 
[03:30.67]更不似美酒越陈越香
[03:35.36]不是为将来而活
[03:37.61]今天播种今天收获
[03:42.86]我笑遍世界
[03:45.48]笑声中 一切都显露本色
[03:49.68]我笑自己的失败 
[03:51.98]它们将化为梦的云彩
[03:55.14]我笑自己的成功 
[03:56.86]它们回复本来面目
[03:59.51]我笑邪恶 它们远我而去
[04:02.38]我笑善良 它们发扬光大
[04:05.36]我要用我的笑容感染别人 
[04:08.57]虽然我的目的自私 但这确是成功之道 
[04:14.29]因为皱起的眉头会让顾客弃我而去
[04:20.24]我要笑遍世界
[04:22.43]从今往后 我只因幸福而落泪 
[04:26.38]因为悲伤 悔恨 挫折的泪水在商场上毫无价值
[04:31.81]只有微笑可以换来财富 
[04:34.91]善言可以建起一座城堡
[04:39.29]我不再允许自己因为变得重要 聪明 体面 强大 
[04:45.03]而忘记如何嘲笑自己和周围的一切
[04:49.56]在这一点上 我要永远像小孩子一样 
[04:54.43]因为只有做回小孩子
[04:57.23]我才能尊敬别人
[05:00.34]尊敬别人 我才不会自以为是
[05:06.21]我要笑遍世界
[05:08.62]只要我能笑 就永远不会贫穷
[05:13.06]这也是天赋 我不再浪费它
[05:17.10]只有在笑声和快乐中 我才能真正体会到成功的滋味 
[05:22.25]只有在笑声和快乐中 我才能享受到劳动的果实
[05:28.19]如果不是这样的话 我会失败 
[05:32.49]因为快乐是提味的美酒佳酿
[05:38.32]要想享受成功 必须先有快乐 
[05:42.24]而笑声便是那伴娘
[05:48.74]我要快乐
[05:50.92]我要成功
[05:52.18]我要成为世上最伟大的推销员
[05:55.61]住家创业网商如洪制作 咨询QQ：770058550