[ti:羊皮卷三]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:00.62]坚持不懈 直到成功
[00:06.81]在古老的东方 挑选小公牛到竞技场格斗有一定的程序
[00:12.91]它们被带进场地 向手持长矛的斗牛士攻击 
[00:18.56]裁判以它受戳后再向斗牛士进攻的次数多寡
[00:24.02]来判定这只公牛的勇敢程度
[00:29.62]从今往后 我须承认 
[00:34.22]我的生命每天都在接受这类似的考验
[00:38.95]如果我坚忍不拔 
[00:40.52]勇往直前 迎接挑战 那么我一定会成功
[00:48.88]坚持不懈 直到成功
[00:53.72]我不是为了失败才来到这个世界上的 
[00:58.10]我的血管里也没有失败的血液在流动
[01:02.70]我不是任人鞭打的羔羊 我是猛狮 
[01:06.80]不与羊群为伍
[01:10.29]我不想听失意者的哭泣 
[01:12.51]抱怨者的牢骚 这是羊群中的瘟疫 
[01:15.91]我不能让它传染
[01:17.85]失败者的屠宰场不是我命运的归宿
[01:24.10]坚持不懈 直到成功
[01:29.98]生命的奖赏远在旅途终点
[01:33.65]而非起点附近
[01:36.69]我不知道要走多少步才能达到目标 
[01:41.95]踏上第一千步的时候 仍然可能遭到失败
[01:46.65]但成功就藏在拐角后面 
[01:52.68]除非拐了弯 我永远不知道还有多远
[01:59.76]再前进一步 如果没有用 就再前进一点
[02:06.08]事实上 每次进步一点点并不太难
[02:14.00]坚持不懈 直到成功
[02:20.64]从今往后 我承认每天的奋斗就像对参天大树的一次砍击 
[02:28.88]头几刀可能了无痕迹每一击看似微不足道 
[02:34.68]然而 积累起来 巨树终会倒下
[02:38.98]这恰如我今天的努力 就像冲洗高山的雨滴 
[02:46.15]吞噬猛虎的蚂蚁 照亮大地的星辰 
[02:50.47]建起金字塔的奴隶
[02:53.51]我也要一砖一瓦地建造起自己的城堡 
[02:59.56]因为我深知水滴石穿的道理 只要持之以恒 
[03:06.71]什么都可以做到
[03:10.23]坚持不懈 直到成功
[03:17.69]我绝不考虑失败 我的字典里不再有放弃
[03:23.58]不可能 办不到 没法子 成问题 失败
[03:29.58]行不通 没希望 退缩 这类愚蠢的字眼
[03:34.59]我要尽量避免绝望 一旦受到它的威胁 
[03:39.58]立即想方设法向它挑战我要辛勤耕耘 
[03:45.43]忍受苦楚我放眼未来 勇往直前 
[03:50.21]不再理会脚下的障碍我坚信 沙漠尽头必是绿洲
[03:59.38]坚持不懈 直到成功
[04:07.07]我要牢牢记住古老的平衡法则
[04:11.65]鼓励自己坚持下去
[04:14.39]因为每一次的失败都会增加下一次成功的机会
[04:19.97]这一次的拒绝就是下一次的赞同 
[04:24.28]这一次皱起的眉头就是下一次舒展的笑容
[04:30.16]今天的不幸 往往预示着明天的好运
[04:36.60]夜幕降临 回想一天的遭遇 我总是心存感激
[04:45.18]我深知 只有失败多次才能成功
[04:52.43]坚持不懈 直到成功
[04:59.02]我要尝试 尝试 再尝试
[05:07.49]障碍是我成功路上的弯路 我迎接这项挑战
[05:13.94]我要像水手一样 乘风破浪
[05:19.39]坚持不懈 直到成功
[05:23.33]从今往后 我要借鉴别人成功的秘诀
[05:29.25]过去的是非成败 我全不计较 
[05:34.46]只抱定信念 明天会更好
[05:38.64]当我精疲力竭时 我要抵制回家的诱惑 再试一次
[05:46.58]我一试再试 争取每一天的成功 避免以失败收场
[05:53.34]我要为明天的成功播种 超过那些按部就班的人
[06:00.20]在别人停滞不前时 我继续拼博 终有一天我会丰收
[06:08.15]我不因昨日的成功而满足 因为这是失败的先兆
[06:16.23]我要忘却昨日的一切 是好是坏 都让它随风而去
[06:23.52]我信心百倍 迎接新的太阳 相信 今天是此生最好的一天
[06:31.93]只要我一息尚存 就要坚持到底 
[06:36.80]因为我已深知成功的秘诀 坚持不懈 终会成功
[06:46.96]住家创业网商如洪制作 咨询QQ：770058550   
