[ti:羊皮卷九]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:05.00]第九道《羊皮卷》
[00:09.04]我的幻想毫无价值
[00:14.03]我的计划渺如尘埃
[00:17.40]我的目标不可能达到
[00:20.85]一切的一切毫无意义 除非我付诸行动
[00:28.72]我现在就付诸行动
[00:31.73]一张地图 不论多么详尽 比例多精确 
[00:36.87]它永远不可能带着它的主人在地面上移动半步
[00:42.68]一个国家的法律 不论多么公正 
[00:46.72]永远不可能防止罪恶的发生
[00:50.46]任何宝典 即使我手中的羊皮卷 
[00:53.95]永远不可能创造财富
[00:56.92]只有行动才能使地图 法律 宝典 梦想 计划 目标具有现实意义
[01:05.40]行动 像食品和水一样 能滋润我 使我成功
[01:12.71]我现在就付诸行动
[01:16.42]拖延使我裹足不前 它来自恐惧
[01:21.65]现在我从所有勇敢的心灵深处 
[01:25.31]体会到这一秘密
[01:27.17]我知道 我要克服恐惧 必须毫不犹豫 起而行动 
[01:33.38]唯其如此 心中的慌乱方得以平定
[01:38.47]现在我知道 
[01:40.55]行动会使猛狮般的恐惧 
[01:43.90]减缓为蚂蚁般的平静 
[01:48.73]我现在就付诸行动
[01:51.51]从此我要记住萤火虫的启迪
[01:55.74]只有在振翅的时候 才能发出光芒
[02:00.52]我要成为一只萤火虫 
[02:02.84]即使在艳阳高照的白天 
[02:05.39]我也要发出光芒
[02:06.80]让别人像蝴蝶一样
[02:09.05]舞动翅膀 靠花朵的施舍生活
[02:13.16]我要做萤火虫 照亮大地
[02:16.71]我现在就付诸行动
[02:19.53]我不把今天的事情留给明天 
[02:22.16]因为我知道明天是永远不会来临的
[02:25.78]现在就去行动吧
[02:27.99]即使我的行动不会带来快乐与成功 
[02:30.67]但是动而失败总比坐而待毙好
[02:35.45]行动也许不会结出快乐的果实
[02:39.18]但是没有行动 所有的果实都无法收获 
[02:43.86]我现在就付诸行动
[02:46.36]立刻行动
[02:48.20]立刻行动
[02:49.94]立刻行动
[02:51.22]从今往后 我要一遍又一遍 每时每刻重复这句话 
[02:56.17]直到成为习惯 好比呼吸一般 
[02:59.67]成为本能 好比眨眼一样
[03:03.31]有了这句话 我就能调整自己的情绪 
[03:07.35]迎接失败者避而远之的每一次挑战
[03:11.48]我现在就付诸行动
[03:14.62]我要一遍又一遍地重复这句话
[03:19.18]清晨醒来时 失败者流连于床榻 
[03:25.07]我却要默诵这句话 然后开始行动
[03:29.63]我现在就付诸行动
[03:31.97]外出推销时 
[03:33.36]失败者还在考虑是否会遇到拒绝的时候 
[03:36.99]我要默诵这句话 
[03:38.59]面对第一个来临的顾客
[03:41.16]我现在就付诸行动
[03:43.17]面对紧闭的大门时
[03:45.36]失败者怀着恐惧与惶惑的心情 在门外等候
[03:49.47]我却默诵这句话 随即上前敲门
[03:54.33]我现在就付诸行动
[03:56.73]面对诱惑时 
[03:57.93]我默诵这句话 然后远离罪恶
[04:02.33]我现在就付诸行动
[04:04.12]只有行动才能决定我在商场上的价值
[04:08.15]若要加倍我的价值 我必须加倍努力
[04:13.27]我要前往失败者惧怕的地方 
[04:16.89]当失败者休息的时候 我要继续工作
[04:21.06]失败者沉默的时候 我开口推销 
[04:24.60]我要拜访十户可能买我东西的人家 
[04:28.41]而失败者在一番周详的计划之后 却只拜访一家
[04:34.19]在失败者认为为时太晚时 
[04:37.06]我能够说大功告成
[04:40.53]我现在就付诸行动
[04:43.28]现在是我的所有
[04:46.02]明日是为懒汉保留的工作日 我并不懒惰
[04:52.07]明日是弃恶从善的日子 我并不邪恶
[04:57.24]明日是弱者变为强者的日子 我并不软弱
[05:03.16]明日是失败者借口成功的日子 我并不是失败者
[05:10.56]我现在就付诸行动
[05:13.49]我是雄狮 我是苍鹰 饥即食 渴即饮
[05:19.61]除非行动 否则死路一条
[05:23.89]我渴望成功 快乐 心灵的平静
[05:28.83]除非行动 
[05:30.12]否则我将在失败 不幸 夜不成眠的日子中死亡
[05:38.20]我发布命令
[05:40.63]我要服从自己的命令
[05:44.21]我现在就付诸行动
[05:50.84]成功不是等待
[05:55.04]如果我迟疑 她会投入别人的怀抱 永远弃我而去 
[06:04.27]此时 此地 此人
[06:10.35]我现在就付诸行动
[06:13.95]住家创业网商如洪制作 咨询QQ：770058550