[ti:羊皮卷八]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:04.08]第八道《羊皮卷》
[00:09.14]今天我要加倍重视自己的价值
[00:16.20]桑叶在天才的手中变成了丝绸
[00:22.53]粘土在天才的手中变成了堡垒
[00:28.55]柏树在天才的手中变成了殿堂
[00:32.75]羊毛在天才的手中变成了袈裟
[00:39.76]如果桑叶 粘土 柏树 羊毛经过人的创造 
[00:45.70]可以成百上千倍地提高自身的价值 
[00:50.31]那么我 为什么不能使自己身价百倍呢
[00:57.70]今天我要加倍重视自己的价值
[01:04.71]我的命运如同一颗麦粒 
[01:08.89]有着三种不同的道路
[01:12.03]一颗麦粒可以被装进麻袋 堆在货架上 等着喂猪
[01:19.43]也可能被磨成面粉 做成面包
[01:23.33]还可能撒在土壤里 让它生长 
[01:27.14]直到金黄的麦穗上结出成百上千颗麦粒
[01:34.92]我和一颗麦粒唯一不同的在于
[01:38.29]麦粒无法选择是变得腐烂还是做成面包或者种植生长
[01:46.89]而我有选择的自由 我不会让生命腐烂 
[01:52.67]也不会让它在失败 绝望的岩石下磨碎 任人摆布
[01:59.19]今天我要加倍重视自己的价值
[02:04.53]我想让麦粒生长 结实 
[02:07.53]必须把它种植在黑暗的泥土中 
[02:10.82]我的失败 失望 无知 无能便是那黑暗的泥土 
[02:17.58]我须深深地扎在泥土中 等待成熟
[02:22.72]麦粒在阳光雨露的哺育下 终将发芽 开花 结实
[02:29.83]同样 我也要健全自己的身体和心灵 
[02:34.77]以实现自己的梦想
[02:37.91]麦粒须等待大自然的契机方能成熟 
[02:41.92]我却无须等待 因为我有选择自己命运的能力
[02:46.97]今天我要加倍重视自己的价值
[02:51.53]怎样才能做到呢
[02:53.81]首先 我要为每一天 每个星期 
[02:59.21]每个月 每一年 甚至我的一生确定目标
[03:04.79]正像种子需要雨水的滋润才能破土而出发芽长叶 
[03:10.40]我的生命也须有目标方能结出硕果
[03:16.09]在制定目标的时候
[03:17.97]不妨参考过去最好的成绩 使其发扬光大
[03:22.79]这必须成为我未来生活的目标
[03:26.13]永远不要担心目标过高
[03:29.61]取法乎上 得其中也 取法乎中 得其下也
[03:35.66]今天我要加倍重视自己的价值
[03:41.78]高远的目标不会让我望而生畏 
[03:46.58]虽然在达到目标以前可能屡受挫折
[03:50.50]摔倒了 再爬起来 
[03:52.84]我不灰心 因为每个人在抵达目标前都会受到挫折
[03:58.70]只有小爬虫不必担心摔倒
[04:02.90]我不是小爬虫 不是洋葱 不是绵羊
[04:07.48]我是一个人
[04:08.97]让别人挖他们的粘土造洞穴吧 我只要建一座城堡
[04:16.76]今天我要加倍重视自己的价值
[04:23.75]太阳温暖大地 麦粒吐穗结实
[04:30.41]这些羊皮卷上的话也会照耀我的生活 使梦想成真
[04:38.13]今天我要超越昨日的成就
[04:42.07]我要竭尽全力攀登今天的高峰 明天更上一层楼
[04:48.78]超越别人并不重要 
[04:52.36]超越自己才是最重要的
[04:56.82]今天我要加倍重视自己的价值
[05:02.99]春风吹熟了麦穗 
[05:06.06]风声也将我的声音吹往那些愿意聆听者的耳畔
[05:13.47]我要宣布自己的目标
[05:16.88]君子一言 驷马难追
[05:21.54]我要成为自己的预言家
[05:24.93]虽然大家可能嘲笑我的言辞但会倾听我的计划 
[05:30.25]了解我的梦想 因此我无处可逃 直到兑现了诺言
[05:38.10]今天我要加倍重视自己的价值
[05:43.04]我不能放低目标
[05:45.49]我要做失败者不屑一顾的事
[05:48.98]我不停留在力所能及的事上
[05:51.40]我不满足于现有的成就
[05:55.50]目标达到后再定一个更高的目标
[05:59.00]我要努力使下一刻比此刻更好
[06:03.13]我要常常向世人宣告我的目标
[06:07.87]但是我决不炫耀我的成绩
[06:13.92]让世人来赞美我吧 
[06:17.71]但愿我能明智而谦恭地接受它们
[06:24.88]今天我要加倍重视自己的价值
[06:31.32]一颗麦粒增加数倍以后 可以变成数千株麦苗 
[06:38.60]再把这些麦苗增加数倍 如此数十次 
[06:43.32]它们可以供养世上所有的城市
[06:47.50]难道我不如一颗麦粒儿吗
[06:54.60]当我完成这件事 我要再接再励
[06:59.65]当羊皮卷上的话在我心中实现时 世人会惊叹我的伟大
[07:08.65]住家创业网商如洪制作 咨询QQ：770058550