[ti:羊皮卷四]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:00.00]第四道《羊皮卷》
[00:04.21]我是自然界最伟大的奇迹
[00:09.99]自从上帝创造了天地万物以来
[00:13.94]没有一个人和我一样
[00:16.84]我的头脑 心灵 眼睛 耳朵 双手 头发 嘴唇都是与众不同的 
[00:28.47]言谈举止和我完全一样的人以前没有
[00:33.73]现在没有 以后也不会有
[00:38.69]虽然四海之内皆兄弟 然而人人各异
[00:43.96]我是独一无二的造化 
[00:49.12]我是自然界最伟大的奇迹 
[00:52.66]我不可能像动物一样容易满足
[00:56.68]我心中燃烧着代代相传的火焰
[01:00.33]它激励我超越自己
[01:02.67]我要使这团火燃得更旺 向世界宣布我的出类拔萃 
[01:10.92]没有人能模仿我的笔迹 
[01:14.68]我的商标 我的成功 我的推销能力 
[01:19.82]从今往后 我要使自己的个性充分发展
[01:24.17]因为这是我得以成功的一大资本 
[01:29.48]我是自然界最伟大的奇迹 
[01:33.77]我不再徒劳地模仿别人 而要展示自己的个性 
[01:41.11]我不但要宣扬它 还要推销它
[01:45.11]我要学会去同存异 强调自己与众不同之处
[01:50.07]回避人所共有的通性
[01:52.82]而且要把这种原则运用到商品上 
[01:57.93]推销员和货物 两者皆独树一帜 我为此而自豪 
[02:04.65]我是独一无二的奇迹 
[02:08.21]物以稀为贵
[02:09.74]我独行特立 因而身价百倍 
[02:15.24]我是千万年进化的终端产物
[02:18.65]头脑和身体都超过以往的帝王与智者 
[02:24.00]但是 我的技艺 我的头脑 我的心灵 我的身体 
[02:31.85]若不善加利用 都将随着时间的流逝而迟钝 腐朽 甚至死亡 
[02:41.75]我的潜力无穷无尽 
[02:44.36]脑力 体能稍加开发 就能超过以往的任何成就 
[02:50.95]从今天开始 我就要开发潜力 
[02:56.48]我不再因昨日的成绩沾沾自喜
[03:00.44]不再为微不足道的成绩目吹自擂 
[03:03.56]我能做的比已经完成的更好
[03:07.88]我的出生并非最后一样奇迹
[03:10.99]为什么自己不能再创奇迹呢
[03:17.07]我是自然界最伟大的奇迹
[03:21.62]我不是随意来到这个世上的
[03:25.25]我生来应为高山 而非草芥
[03:31.34]从今往后 我要竭尽全力成为群峰之巅
[03:36.75]将我的潜能发挥到最大限度
[03:42.32]我要吸取前人的经验
[03:44.92]了解自己以及手中的货物
[03:47.85]这样才能成倍地增加销量 
[03:52.60]我要字斟句酌
[03:54.87]反复推敲推销时用的语言
[03:58.53]因为这是成就事业的关键
[04:02.46]我绝不忘记 许多成功的商人
[04:07.70]其实只有一套说词
[04:10.66]却能使他们无往不利 
[04:13.90]我也要不断改进自己的仪态和风度
[04:17.84]因为这是吸引别人的美德 
[04:21.97]我是自然界最伟大的奇迹 
[04:24.51]我要专心致志对抗眼前的挑战
[04:29.67]我的行动会使我忘却其它一切 不让家事缠身 
[04:36.24]身在商场 不可恋家
[04:39.21]否则将会使我思想浑浊
[04:44.76]当我与家人同处时
[04:46.46]一定要把工作留在门外
[04:49.31]否则会使家人感到冷落 
[04:54.24]商场上没有一块属于家人的地方
[04:58.94]同样 家中也没有谈论商务的地方
[05:04.94]这两者必须截然分开
[05:09.03]否则就会顾此失彼 这是很多人难以走出的误区 
[05:19.18]我是自然界最伟大的奇迹 
[05:23.75]我有双眼 可以观察
[05:27.31]我有头脑 可以思考 
[05:30.17]现在我已洞悉了一个人生中伟大的奥秘
[05:35.67]我发现
[05:38.55]一切问题 沮丧 悲伤 都是乔装打扮的机遇之神 
[05:49.02]我不再被他们的外表所蒙骗
[05:52.42]我已睁开双眼 看破了他们的伪装 
[05:57.75]我是自然界最伟大的奇迹 
[06:02.37]飞禽走兽 花草树木 风雨山石 河流湖泊
[06:09.56]都没有像我一样的起源
[06:13.52]我孕育在爱中 肩负使命而生 
[06:18.75]过去 我忽略了这个事实
[06:24.41]从今往后 它将塑造我的性格 引导我的人生 
[06:31.65]我是自然界最伟大的奇迹 
[06:37.96]自然界不知何谓失败
[06:42.51]终以胜利者的姿态出现
[06:46.30]我 也要如此 因为成功一旦降临 就会再度光顾 
[06:56.74]我会成功 我会成为伟大的推销员
[07:02.12]因为我举世无双 
[07:05.40]我是自然界最伟大的奇迹 
[07:10.41]住家创业网商如洪制作 咨询QQ：770058550