[ti:羊皮卷二]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:01.27]第二道《羊皮卷》
[00:05.63]我要用全身心的爱来迎接今天 
[00:11.19]因为 这是一切成功的最大秘密 
[00:16.29]强力能够劈开一块盾牌 甚至毁灭生命 
[00:23.21]但是只有爱才具有无与伦比的力量 使人们敞开心扉 
[00:32.13]在掌握了爱的艺术之前 
[00:34.54]我只算商场上的无名小卒 
[00:38.39]我要让爱成为我最大的武器 没有人能抵挡它的威力
[00:46.33]我的理论 他们也许反对 
[00:50.32]我的言行 他们也许怀疑 
[00:53.11]我的穿着 他们也许不赞成 
[00:56.16]我的长相 他们也许不喜欢 
[00:58.98]甚至我廉价出售的商品都可能使他们将信将疑 
[01:07.03]然而我的爱心一定能温暖他们 
[01:12.44]就像太阳的光芒能溶化冰凉的冻土 
[01:19.29]我要用全身心的爱来迎接今天 
[01:26.24]我该怎样做呢
[01:30.71]从今往后 我对一切都要满收爱心 这样才能获得新生 
[01:41.30]我爱太阳 它温暖我的身体 
[01:46.90]我爱雨水 它洗净我的灵魂 
[01:52.23]我爱阳光 它为我指引道路 
[01:55.43]我也爱黑夜 它让我看到星辰
[01:59.78]我迎接快乐 它使我心胸开阔 
[02:04.02]我忍受悲伤 它升华我的灵魂 
[02:08.36]我接受报酬 因为我为此付出汗水 
[02:13.68]我不怕困难 因为它们给我挑战  
[02:19.03]我要用全身心的爱来迎接今天 
[02:23.88]我该怎么说呢
[02:27.87]我赞美敌人 
[02:31.15]敌人于是成为朋友 
[02:34.24]我鼓励朋友 朋友于是成为手足 
[02:39.36]我要常想理由赞美别人 绝不搬弄是非 道人长短 
[02:46.27]想要批评人时 咬住舌头 想要赞美人时 高声表达 
[02:56.05]飞鸟 清风 海浪 自然界的万物不都在用美妙动听的歌声来赞美造物主吗
[03:07.19]我也要用同样的歌声赞美我的儿女 
[03:11.71]从今往后 我要记住这个秘密 
[03:16.57]它将改变我的生活 
[03:23.38]我要用全身心的爱来迎接今天 
[03:30.28]我该怎样行动呢
[03:33.32]我要爱每个人的言谈举止
[03:36.60]因为人人都有值得钦佩的性格 
[03:40.66]虽然有时不易察觉 
[03:44.29]我要用爱摧毁困住人们心灵的高墙 
[03:48.94]那充满怀疑与仇恨的围墙 
[03:52.76]我要铺一座通向人们心灵的桥梁 
[03:59.28]我爱雄心勃勃的人 他们给我灵感 
[04:06.06]我爱失败的人 他们给我教训 
[04:10.44]我爱王侯将相 因为他们也是凡人 
[04:14.42]我爱谦虚之人 因为他们非凡 
[04:18.32]我爱富人 因为他们孤独 
[04:21.04]我爱穷人 因为穷人太多了
[04:25.09]我爱少年 因为他们真诚 
[04:28.30]我爱长者 因为他们有智慧 
[04:31.47]我爱美丽的人 因为他们眼中流露着凄迷 
[04:37.19]我爱丑陋的人 因为他们有颗宁静的心 
[04:45.05]我要用全身心的爱来迎接今天
[04:50.32]我该怎样回应他人的行为呢
[04:55.83]用爱心 爱是我打开人们心扉的钥匙 
[05:05.20]也是我抵挡仇恨之箭与愤怒之矛的盾牌 
[05:11.20]爱使挫折变得如春雨般温和 它是我商场上的护身符
[05:20.47]孤独时 给我支持 
[05:24.14]绝望时 使我振作 
[05:26.56]狂喜时 让我平静 
[05:28.70]这种爱心会一天天加强
[05:32.87]越发又有保护力 
[05:35.97]直到有一天
[05:38.46]我可以自然地面对芸众生 处之泰然 
[05:48.40]我要用全身心的爱来迎接今天 
[05:54.48]我该怎样面对遇到的每一个人呢
[05:59.32]只有一种办法 
[06:02.25]我要在心里默默地为他祝福 
[06:06.17]这无言的爱会闪现在我的眼神里 流露在我的眉宇间 
[06:13.45]让我嘴角挂上微笑 在我的声音里响起共鸣 
[06:21.39]在这无声的爱意里 
[06:24.32]他的心扉问我敞开入他不再拒绝我推销的货物 
[06:33.88]我要用全身心的爱来迎接今天 
[06:37.58]最主要的 我要爱自己
[06:41.41]只有这样
[06:42.79]我才会认真检查进入我的身体 思想 精神 头脑 灵魂 心怀的一切东西
[06:51.20]我绝不放纵肉体的需求
[06:56.04]我要用清洁与节制来珍惜我的身体 
[07:01.72]我绝不让头脑受到邪恶与绝望的引诱 
[07:06.36]我要用智慧和知识使之升华 
[07:09.93]我绝不让灵魂陷入自满的状态 
[07:14.16]我要用沉思和祈祷来滋润它 
[07:19.22]我绝不让心怀狭窄 我要与人分享 使它成长 温暖整个世界  
[07:30.29]我要用全身心的爱来迎接今天 
[07:35.06]从今往后 我要爱所有的人 
[07:41.42]仇恨将从我的血管中流走 
[07:45.44]我没有时间去恨 只有时间去爱 
[07:52.25]现在 我迈出成为一个优秀的人的第一步 
[07:57.77]有了爱 我将成为伟大的推销员 
[08:01.78]即使才疏智短 也能以爱心获得成功 
[08:09.16]相反地 如果没有爱 
[08:12.39]即使博学多识 也终将失败 
[08:20.32]我要用全身心的爱来迎接今天 
[08:27.80]住家创业网商如洪制作 咨询QQ：770058550