[ti:羊皮卷六]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:03.90]第六道《羊皮卷》
[00:07.95]今天我要学会控制情绪
[00:14.95]潮起潮落 冬去春来 
[00:19.70]夏末秋至 日出日落 
[00:23.28]月圆月缺 雁来雁往 
[00:26.80]花飞花谢 草长瓜熟
[00:31.34]自然界万物都在循回往复的变化中 
[00:35.73]我也不例外 情绪会时好时坏
[00:42.70]今天我要学会控制情绪
[00:48.31]这是大自然的玩笑 很少有人窥破天机
[00:53.68]每天我醒来时 不再有旧日的心情
[00:57.98]昨日的快乐变成今天的哀愁 
[01:01.04]今日的悲伤又转为明日的喜悦
[01:04.92]我心中像一只轮子不停地转着 
[01:08.64]由乐而悲 由悲而喜 由喜而忧
[01:13.67]这就好比花儿的变化
[01:17.06]今天绽放的喜悦也会变成凋谢时的绝望
[01:22.26]但是我要记住
[01:24.17]正如今天枯败的花儿蕴藏着明天新生的种子 
[01:29.26]今天的悲伤也预示着明天的快乐
[01:34.93]今天我要学会控制情绪
[01:38.62]我怎样才能控制情绪 以使每天卓有成效呢
[01:43.94]除非我心平气和 
[01:46.37]否则迎来的又将是失败的一天
[01:50.79]花草树木 随着气候的变化而生长 
[01:55.66]但是我为自己创造天气
[01:59.16]我要学会用自己的心灵弥补气候的不足
[02:04.46]如果我为顾客带来风雨 忧郁 黑暗和悲观 
[02:09.68]那么他们也会报之于风雨 忧郁 黑暗和悲观 
[02:16.03]而他们什么也不会买
[02:19.09]相反的 
[02:20.89]如果我为顾客献上欢乐 喜悦 光明和笑声 
[02:25.91]他们也会报之以欢乐 喜悦 光明和笑声 
[02:30.68]我就能获得销售上的丰收 赚取成仓的金币
[02:38.23]今天我要学会控制情绪
[02:44.36]我怎样才能控制情绪 让每天充满幸福和欢乐
[02:50.89]我要学会这个千古秘诀
[02:54.72]弱者任思绪控制行为
[02:58.69]强者让行为控制情绪
[03:03.86]每天醒来当我被悲伤 自怜 失败的情绪包围时 
[03:09.44]我就这样与之对抗
[03:12.50]沮丧时 我引吭高歌
[03:16.82]悲伤时 我开怀大笑
[03:20.54]病痛时 我加倍工作
[03:23.24]恐惧时 我勇往直前
[03:25.85]自卑时 我换上新装
[03:28.20]不安时 我提高嗓音
[03:31.31]穷困潦倒时 我想象未来的富有
[03:35.82]力不从心时 我回想过去的成功
[03:40.20]自轻自贱时 我想想自己的目标
[03:46.15]总之 今天我要学会控制自己的情绪
[03:53.69]从今往后 我明白了 
[03:56.60]只有低能者才会江郎才尽 
[04:00.15]我并非低能者 
[04:01.82]我必须不断对抗那些企图摧垮我的力量
[04:07.10]失望与悲伤一眼就能被识破 
[04:11.04]而其它许多敌人是不易觉察的
[04:15.41]它们往往面带微笑 招手而来 
[04:18.96]却随时可能将我摧毁
[04:22.65]对它们 我永远不能放松警惕 
[04:28.61]自高自大时 我要追寻失败的记忆
[04:34.18]纵情享受时 我要记得挨饿的日子
[04:39.47]洋洋得意时 我要想想竞争的对手
[04:44.16]沾沾自喜时 不要忘了那忍辱的时刻
[04:50.43]自以为是时 看看自己能否让风驻步
[04:55.48]腰缠万贯时 想想那些食不果腹的人
[05:02.53]骄傲自满时 要想到自己怯懦的时候
[05:07.67]不可一世时 让我抬头 仰望群星
[05:13.03]今天我要学会控制情绪
[05:19.06]有了这项新本领 
[05:21.16]我也更能体察别人的情绪变化
[05:25.61]我宽容怒气冲冲的人 
[05:28.03]因为他尚未懂得控制自己的情绪 
[05:31.68]就可以忍受他的指责与辱骂 
[05:35.05]因为我知道明天他会改变 重新变得随和 
[05:42.93]我不再只凭一面之交来判断一个人 
[05:46.49]也不再以一时的怨恨与人绝交 
[05:51.21]今天不肯花一分钱购买金蓬马车的人 
[05:55.06]明天也许会用全部家当来换取树苗
[06:00.50]知道了这个秘密 
[06:02.44]我可以获得极大的财富
[06:06.80]今天我要学会控制情绪
[06:12.95]我从此领悟了人类情绪的变化的奥秘
[06:17.14]对于自己千变万化的个性 
[06:20.62]我不再听之任之 我知道 
[06:24.31]只有积极主动地控制情绪 才能掌握自己的命运
[06:30.32]我控制自己的命运 而我的命运就是成为世界上最伟大的推销员
[06:38.67]我成为自己的主人
[06:41.00]我由此而变得伟大
[06:44.38]住家创业网商如洪制作 咨询QQ：770058550