[ti:羊皮卷五]
[ar:佚名]
[al:羊皮卷]
[00:00.00]住家创业网商如洪制作 咨询QQ：770058550
[00:09.85]第五道《羊皮卷》
[00:15.47]假如今天是我生命中的最后一天
[00:22.51]我要如何利用这最后最宝贵的一天呢
[00:27.95]首先 我要把一天的时间珍藏好
[00:32.36]不让一分一秒的时间滴漏
[00:35.72]不为昨天的不幸叹息 过去的已够不幸 
[00:41.18]不要再赔上今天的运道 
[00:46.48]时光会倒流吗
[00:49.47]太阳会西起东落吗
[00:53.55]我可以纠正昨天的错误吗
[00:57.04]我能抚平昨日的创伤吗
[01:00.25]我能比昨天年轻吗
[01:03.56]一句出口的恶言
[01:06.00]一记挥出的拳头 
[01:07.55]一切造成的伤痛 能收回吗
[01:14.31]不能 过去的永远过去了 我不再去想它
[01:22.04]假如今天是我生命中的最后一天
[01:26.09]我该怎么办
[01:29.02]忘记昨天 也不要痴想明天
[01:34.71]明天是一个未知数 
[01:37.53]为什么要把今天的精力浪费在未知的事上
[01:41.80]想着明天的种种 今天的时光也白白流逝了
[01:47.19]企盼今早的太阳再次升起 太阳已经落山
[01:52.89]走在今天的路上 能做明天的事吗
[01:57.60]我能把明天的金币放进今天的钱袋里吗
[02:01.70]明日瓜熟 今日能落地吗
[02:04.80]明天的死亡能将今天的快乐蒙上阴影吗
[02:09.12]我能杞人忧天吗
[02:11.60]明天和昨天一样被我埋葬 我不再想它
[02:18.44]今天是我生命中的最后一天
[02:24.27]这是我仅有的一天 是现实的永恒
[02:30.38]我像被赦免死刑的囚犯
[02:34.27]用喜悦的泪水拥抱新生的太阳
[02:38.53]我举起双手 感谢这无与伦比的一天
[02:44.50]当我想到昨天和我一起迎接日出的朋友
[02:48.97]今天已不复存在时
[02:51.57]我为自己的幸存 感激上苍
[02:55.98]我是无比幸运的人
[02:58.68]今天的时光是额外的奖赏
[03:01.67]许多强者都先我而去
[03:04.31]为什么我得到这额外的一天
[03:09.19]是不是因为他们已大功告成
[03:11.73]而我尚在途中跋涉
[03:15.34]如果是这样
[03:16.40]这是不是成就我的一次机会 让我功德圆满
[03:22.62]造物主的安排是否别具匠心
[03:27.15]今天是不是我超越他人的机会
[03:33.24]今天是我生命中的最后一天
[03:38.82]生命 只有一次
[03:43.59]而人生也不过是时间的积累
[03:47.60]我若让今天的时光白白流逝
[03:50.47]就等于毁掉人生最后一页
[03:54.28]因此 我珍惜今天的一分一秒
[03:59.57]因为它们将一去不复返
[04:04.83]我无法把今天存入银行 明天来取用 
[04:09.69]时间像风一样不可捕捉
[04:14.55]每一分一秒 我要用双手捧住 用心来抚慰 
[04:21.41]因为它们如此宝贵 
[04:25.88]垂死的人用毕生的钱财都无法换得一口生气
[04:31.64]我无法计算时间的价值
[04:34.38]它们是无价之宝
[04:37.94]今天是我生命中的最后一天
[04:42.41]我憎恨那些浪费时间的行为
[04:45.82]我要摧毁拖延的习惯
[04:48.10]我要以真诚埋葬怀疑 用信心驱赶恐惧
[04:52.69]我不听闲话 不游手好闲
[04:55.76]不与不务正业的人来往
[04:58.44]我终于醒悟到 
[04:59.98]若是懒惰 无异于从我所心爱的人手中窃取食物和衣裳
[05:05.86]我不是贼 我有爱心
[05:11.11]今天是我最后的机会
[05:13.33]我要证明我的爱心和伟大
[05:17.83]今天是我生命中的最后一天
[05:23.14]今日事今日毕
[05:27.81]今天我要趁孩子还小的时候 多加爱护
[05:34.07]明天他们将离我而去 我也会离开 
[05:39.87]今天我要深情地拥抱我的妻子 给她甜蜜的热吻
[05:45.94]明天她会离去 我也是 
[05:51.52]今天我要帮助落难的朋友
[05:54.11]明天他不再求援 我也听不到他的哀求
[05:59.38]我要乐于奉献
[06:01.05]因为明天我无法给予 也没有人来领受了
[06:08.20]今天是我生命中的最后一天
[06:16.14]如果这是我的末日
[06:22.35]就是不朽的纪念日 我把它当成最美好的日子
[06:29.46]我要把每分每秒化为甘露
[06:32.83]一口一口 细细品尝 满怀感激
[06:38.51]我要每一分钟都有价值
[06:41.71]我要加倍努力 直到精疲力竭
[06:45.60]即使这样 我还要继续努力
[06:49.67]我要拜访更多的顾客
[06:51.71]销售更多的货物 赚取更多的财富
[06:56.19]今天的每一分钟都胜过昨天的每一小时
[07:00.77]最后的也是最好的
[07:05.92]假如今天是我生命中的最后一天
[07:14.48]如果不是的话
[07:18.69]我要跪倒在上苍面前 深深致谢
[07:25.98]住家创业网商如洪制作 咨询QQ：770058550